// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
Texture2D InputTexture;//定义传入图片

RWTexture2D<float4> Result;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!
    float R = InputTexture[id.xy].r;
    float G = InputTexture[id.xy].g;
    float B = InputTexture[id.xy].b;
    float A = 1;

    float col = R*0.299+G*0.587+B*0.114;//置灰
    Result[id.xy] = float4(col,col,col,A);
    // Result[id.xy] = float4(id.x & id.y, (id.x & 15)/15.0, (id.y & 15)/15.0, 0.0);
}
